1:GO*image*1_L*image*47MN*1*-
2:ST*image*1_L*image*47MN*1*-
3:GO*image*1_L*-*-*-*-
4:GO*image*1_L*image*47MN*1.1*-
5:ST*image*1_L*image*47MN*1.1*-
6:GO*image*2_R*-*-*-*-
7:GO*image*2_R*text*run*1*-
8:ST*image*2_R*text*run*1*-
1:GO*image*2_R*-*-*-*-
2:GO*image*1_L*sound*2*1*-
3:ST*image*1_L*sound*2*1*-
4:GO*image*2_R*-*-*-*-
5:GO*image*1_L*sound*1*1*-
6:ST*image*1_L*sound*1*1*-
7:GO*image*2_R*-*-*-*-
8:GO*image*2_R*sound*1*1.1*-
1:ST*image*2_R*sound*1*1.1*-
2:GO*image*2_R*-*-*-*-
3:GO*image*1_L*text*run*1.1*-
4:ST*image*1_L*text*run*1.1*-
5:GO*image*1_L*-*-*-*-
6:GO*image*1_L*image*48MN*1*-
7:ST*image*1_L*image*48MN*1*-
8:GO*image*1_L*-*-*-*-
1:GO*image*2_R*sound*2*1.1*-
2:ST*image*2_R*sound*2*1.1*-
3:GO*image*2_R*-*-*-*-
4:GO*image*1_L*image*48MN*1.1*-
5:ST*image*1_L*image*48MN*1.1*-
6:GO*image*2_R*-*-*-*-
