1:BLINK
2:BLINK
3:BLINK
4:BLINK
5:BLINK
6:BLINK
7:BLINK
8:BLINK
1:BLINK
2:BLINK
3:BLINK
4:BLINK
5:BLINK
6:BLINK
7:BLINK
8:BLINK
1:BLINK
2:BLINK
3:GO*image*L_L*-*-*-*-
4:GO*image*L_L*image*high_high_8170*0.15*-
5:ST*image*L_L*image*high_high_8170*0.15*-
6:GO*image*R_R*-*-*-*-
7:GO*image*L_L*-*-*-*-
8:GO*image*R_R*-*-*-*-
1:GO*image*R_R*-*-*-*-
2:GO*image*L_L*image*mid_low_7491*0.15*-
3:ST*image*L_L*image*mid_low_7491*0.15*-
4:GO*image*R_R*-*-*-*-
5:GO*image*L_L*image*mid_low_7187*0.2*-
6:ST*image*L_L*image*mid_low_7187*0.2*-
7:GO*image*L_L*-*-*-*-
8:GO*image*L_L*-*-*-*-
1:GO*image*L_L*-*-*-*-
2:GO*image*R_R*-*-*-*-
3:GO*image*R_R*-*-*-*-
4:GO*image*L_L*-*-*-*-
5:GO*image*L_L*-*-*-*-
6:GO*image*R_R*image*high_high_8499*0.2*-
7:ST*image*R_R*image*high_high_8499*0.2*-
8:GO*image*L_L*-*-*-*-
1:GO*image*R_R*image*low_low_2455*0.15*-
2:ST*image*R_R*image*low_low_2455*0.15*-
3:GO*image*L_L*-*-*-*-
4:GO*image*R_R*-*-*-*lalt
5:RE*image*R_R*-*-*-*lalt
6:GO*image*R_R*-*-*-*lalt
7:RE*image*R_R*-*-*-*lalt
8:GO*image*L_L*-*-*-*lalt
1:RE*image*L_L*-*-*-*lalt
2:GO*image*R_R*-*-*-*lalt
3:RE*image*R_R*-*-*-*lalt
4:GO*image*L_L*-*-*-*lalt
5:RE*image*L_L*-*-*-*lalt
6:GO*image*R_R*-*-*-*lalt
7:RE*image*R_R*-*-*-*lalt
8:GO*image*L_L*-*-*-*lalt
1:RE*image*L_L*-*-*-*lalt
2:GO*image*R_R*-*-*-*lalt
3:RE*image*R_R*-*-*-*lalt
4:GO*image*R_R*-*-*-*lalt
5:RE*image*R_R*-*-*-*lalt
6:GO*image*R_R*-*-*-*lalt
7:RE*image*R_R*-*-*-*lalt
8:GO*image*R_R*-*-*-*lalt
1:RE*image*R_R*-*-*-*lalt
2:GO*image*L_L*-*-*-*lalt
3:RE*image*L_L*-*-*-*lalt
4:GO*image*L_L*-*-*-*lalt
5:RE*image*L_L*-*-*-*lalt
6:GO*image*R_R*image*high_low_1604*0.25*lalt
7:RE*image*R_R*image*high_low_1604*0.25*lalt
8:GO*image*R_R*-*-*-*lalt
1:RE*image*R_R*-*-*-*lalt
2:GO*image*L_L*image*low_high_9410*0.2*lalt
3:ST*image*L_L*image*low_high_9410*0.2*lalt
4:RE*image*L_L*image*low_high_9410*0.2*lalt
5:GO*image*L_L*-*-*-*lalt
6:RE*image*L_L*-*-*-*lalt
7:GO*image*L_L*-*-*-*lalt
8:RE*image*L_L*-*-*-*lalt
1:GO*image*R_R*-*-*-*lalt
2:RE*image*R_R*-*-*-*lalt
3:GO*image*R_R*-*-*-*lalt
4:RE*image*R_R*-*-*-*lalt
5:GO*image*L_L*-*-*-*lalt
6:RE*image*L_L*-*-*-*lalt
7:GO*image*L_L*-*-*-*lalt
8:RE*image*L_L*-*-*-*lalt
1:GO*image*L_L*image*mid_high_1310*0.25*lalt
2:RE*image*L_L*image*mid_high_1310*0.25*lalt
3:GO*image*R_R*-*-*-*lalt
4:RE*image*R_R*-*-*-*lalt
5:GO*image*L_L*-*-*-*lalt
6:RE*image*L_L*-*-*-*lalt
7:GO*image*R_R*image*high_low_4622*0.2*lalt
8:ST*image*R_R*image*high_low_4622*0.2*lalt
1:RE*image*R_R*image*high_low_4622*0.2*lalt
2:GO*image*L_L*-*-*-*lalt
3:RE*image*L_L*-*-*-*lalt
4:GO*image*R_R*image*high_low_5551*0.15*lalt
5:RE*image*R_R*image*high_low_5551*0.15*lalt
6:GO*image*L_L*-*-*-*lalt
7:RE*image*L_L*-*-*-*lalt
8:GO*image*L_L*-*-*-*lalt
1:RE*image*L_L*-*-*-*lalt
2:GO*image*L_L*-*-*-*lalt
3:RE*image*L_L*-*-*-*lalt
4:GO*image*L_L*image*high_high_4220*0.1*lalt
5:ST*image*L_L*image*high_high_4220*0.1*lalt
6:RE*image*L_L*image*high_high_4220*0.1*lalt
7:GO*image*R_R*-*-*-*lalt
8:RE*image*R_R*-*-*-*lalt
1:GO*image*R_R*image*mid_high_1120*0.2*lalt
2:ST*image*R_R*image*mid_high_1120*0.2*lalt
3:RE*image*R_R*image*mid_high_1120*0.2*lalt
4:GO*image*R_R*-*-*-*lalt
5:RE*image*R_R*-*-*-*lalt
6:GO*image*R_R*-*-*-*lalt
7:RE*image*R_R*-*-*-*lalt
8:GO*image*R_R*-*-*-*lalt
1:RE*image*R_R*-*-*-*lalt
2:GO*image*R_R*-*-*-*lalt
3:RE*image*R_R*-*-*-*lalt
4:GO*image*L_L*image*high_high_4670*0.1*lalt
5:ST*image*L_L*image*high_high_4670*0.1*lalt
6:RE*image*L_L*image*high_high_4670*0.1*lalt
7:GO*image*L_L*-*-*-*lalt
8:RE*image*L_L*-*-*-*lalt
1:GO*image*R_R*image*mid_low_2840*0.15*-
2:ST*image*R_R*image*mid_low_2840*0.15*-
3:GO*image*R_R*-*-*-*-
4:GO*image*R_R*-*-*-*-
5:GO*image*R_R*-*-*-*-
6:GO*image*R_R*-*-*-*-
7:GO*image*L_L*image*low_high_9810*0.15*-
8:ST*image*L_L*image*low_high_9810*0.15*-
1:GO*image*R_R*-*-*-*-
2:GO*image*L_L*image*mid_low_7040*0.2*-
3:ST*image*L_L*image*mid_low_7040*0.2*-
4:GO*image*L_L*-*-*-*-
5:GO*image*R_R*-*-*-*-
6:GO*image*R_R*image*low_high_6540*0.2*-
7:ST*image*R_R*image*low_high_6540*0.2*-
8:GO*image*L_L*-*-*-*-
1:GO*image*R_R*-*-*-*-
2:GO*image*L_L*image*low_low_2750*0.25*-
3:ST*image*L_L*image*low_low_2750*0.25*-
4:GO*image*L_L*-*-*-*-
5:GO*image*L_L*image*low_low_9046*0.3*-
6:ST*image*L_L*image*low_low_9046*0.3*-
7:GO*image*L_L*-*-*-*-
8:GO*image*L_L*image*mid_low_7705*0.25*-
1:ST*image*L_L*image*mid_low_7705*0.25*-
2:GO*image*R_R*-*-*-*-
3:GO*image*R_R*-*-*-*-
